# WebApiCppLib

./: WebApiCppLib.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ConsoleClient/: ConsoleClient.csproj  Program.cs  packages.config
ConsoleClient/Properties/: AssemblyInfo.cs
SignalRCppLibService/: CppLibWrapper.cs  Dockerfile  DockerfileCore  Program.cs  SignalRCppLibService.csproj  WeatherForecast.cs
SignalRCppLibService/Controllers/: WeatherForecastController.cs
SignalRCppLibService/Hubs/: CppLibHub.cs
SignalRCppLibService/Properties/: launchSettings.json
WebApiCppLib/: Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  WebApiCppLib.csproj
WebApiCppLib/Controllers/: ValuesController.cs  WeatherForecastController.cs
WebApiCppLib/Hubs/: ProxyHub.cs
WebApiCppLib/Properties/: launchSettings.json
nginx/: Dockerfile  nginx.conf
